<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      .logo{
        display: flex;
        justify-content: center;
      }
      #main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 620px;
        /* border: 1px solid red; */
        box-sizing: border-box;
      }
      .child1{
        width: 300px;
        height:400px;
        margin-bottom: 200px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        /* box-shadow: 2px 2px 5px 5px rgb(235, 235, 235); */
      }
      .p{
        font-weight: bolder;
        margin:20px;
        margin-top:-10px;
        margin-bottom: 0px;
      }
      .button1{
        width:260px;
        height: 30px;
        text-align: center;
        margin: 20px;
        margin-top: 0;
        background-color: rgb(233, 204, 109);
        border-style: none;
        border-radius: 2px;
      }
      .button2{
        margin:20px;
        width:260px;
        height: 30px;
        margin-top: 0;
      }
      .input{
        margin:20px;
        width:250px;
        margin-top: 0px;
        height: 20px;
      }
      .new{
        text-align: center;
        color: rgb(143,135,126);
        margin-top: 30px;
      }
    </style>
  </head>

  <body> 
<div class="logo">
  <div><img src="logo.png"/></div>
    </div>
<div id="main">
  <div class="child1">
     <h1 style="margin: 20px;">Sign-In</h1>
     <p class="p">Email or mobile phone number</p>
     <input type="text" class="input" id="email"/>
  <div style="display:flex;">
     <p class="p">Password</p>
     <a href="https://www.amazon.com/ap/forgotpassword?clientContext=259-1306249-7240415&showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&language=en_US&pageId=amzn_prime_video_desktop_us&openid.return_to=https%3A%2F%2Fwww.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_encoding%3DUTF8%26location%3D%252Fregion%252Feu%252Fgp%252Fvideo%252Fsignup%252Fref%253Ddvm_MLP_IN_Prime_3_triplebutton%253F_encoding%253DUTF8%2526offer%253Dft&prevRID=RCJ3SW8TR905SX2ZESQ6&openid.assoc_handle=amzn_prime_video_desktop_us&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" style="margin-top: -10px;margin-left: 20px;">Forgot your password?</a>
</div>
     <input type="password" class="input" id="password" />
     <button class="button1" id="button">Sign-In</button>
     <p style="margin:20px;margin-top: 0;">By continuing, you agree to Amazon's <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088">conditions of use</a> and <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice </a></p>
     <p class="new">New to Amazon</p>
     <button class="button2" id="createAcc">Create your Amazon account </button>
</div>
  </div> <br><br><br>
  </body>
  <!-- <script src="./Script/index.js"></script> -->
</html>

<script>
  var dataArr = JSON.parse(localStorage.getItem("dataOfAcc"))
  document.querySelector("#button").addEventListener("click",signIn)

function signIn(elem){

var email = document.querySelector("#email").value
var password = document.querySelector("#password").value

  for(var i = 0;i<dataArr.length;i++){
    if(dataArr[i].email== email && dataArr[i].password==password){
      alert("Login Successful")
    }
    else{
      alert("Email/Password is Incorrect")
    }
  }
}

  document.querySelector("#createAcc").addEventListener("click",createAcc)

  function createAcc(){
    location.href="createacc.html"
  }
</script>
