<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      .logo{
        display: flex;
        justify-content: center;
      }
      #main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 620px;
        /* border: 1px solid red; */
        box-sizing: border-box;
      }
      .child1{
        width: 300px;
        height:400px;
        margin-bottom: 200px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        /* box-shadow: 2px 2px 5px 5px rgb(235, 235, 235); */
      }
      .p{
        font-weight: bolder;
        margin:20px;
        margin-top:-10px;
        margin-bottom: 0px;
      }
      .button1{
        width:260px;
        height: 30px;
        text-align: center;
        margin: 20px;
        margin-top: 0;
        background-color: rgb(233, 204, 109);
        border-style: none;
        border-radius: 2px;
      }
      .button2{
        margin:20px;
        width:260px;
        height: 30px;
        margin-top: 0;
      }
      .input{
        margin:20px;
        width:250px;
        margin-top: 0px;
        height: 20px;
      }
      .new{
        margin:20px;
        margin-top: 30px;
      }
    </style>
  </head>

  <body> 
<div class="logo">
  <div><img src="logo.png"/></div>
    </div>
<div id="main">
  <div class="child1">
     <h1 style="margin: 20px;">Create account</h1>
     <p class="p">Your name</p>
     <input type="text" class="input" id="name"/>
     <p class="p">Email</p>
     <input type="email" class="input" id="email"/>
     <p class="p">Password</p>
     <input type="password" class="input" placeholder="At least 6 characters" id="pass"/>
     <button class="button1" id="button">Create your Amazon account</button>
     <p style="margin:20px;margin-top: 0;">By creating your account, you agree to Amazon's <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088">conditions of use</a> and <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice </a></p>
     <p class="new">Already have an account?<a href="signin.html">Sign-In</a></p>
</div>
  </div>
  </body>
  <!-- <script src="./Script/index.js"></script> -->
</html>

<script>
document.querySelector("#button").addEventListener("click",createAcc)
var dataArr = JSON.parse(localStorage.getItem("dataOfAcc")) || []

function createAcc(){
var dataObj = {
  name : document.querySelector("#name").value,
  email : document.querySelector("#email").value,
  password : document.querySelector("#pass").value
}
// console.log(dataObj)
dataArr.push(dataObj)
console.log(dataArr)
localStorage.setItem("dataOfAcc",JSON.stringify(dataArr))
}

</script>