<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(25,34,46);
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: rgb(25,34,46);
            margin: auto;
            justify-content: space-between;
            display: flex;
        }
        .A1{
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .A1 > div{
            padding: 15px;
            margin-top: 10px;
        }
        .img{
            margin-top: -10px;
            margin-left: 20px;
        }
        #cat{
            background-color: rgb(25,34,46);
            color: white;
            border: none;
            font-size: 15px;
        }
        .search{
            background-color: rgb(25,34,46);
            color: white;
            margin-top: 20px;
            border: 1px solid #808080;
            width: 240px;
            height: 30px;
            text-align: center;
            font-size: 20px;

        }

        /* 2nd body starts */

    #container2{
        box-sizing: border-box;
        width: 100%;
        display: grid;
        column-gap: 90px;
        grid-template-columns: repeat(5,200px);
        grid-template-rows: repeat(1,200px);
        row-gap: 55px;
        margin-right: 40px;
        margin-left: 8px;
        justify-content: center;
        
    }
    #container2>div{
        font-size: 20px;
        color: white;
        text-align: center;
        gap: 2px;
       
        justify-content: center;  
    }
    #container3{
        width: 100%;
        display: grid;
        column-gap: 150px;
        padding: 8px;
        grid-template-columns: repeat(5,240px);
        grid-template-rows: repeat(1,200px);
        row-gap: 55px;
        margin-right: 50px;
       /* margin-top: 0; */
        justify-content: center;

    }
    #container3>div{
        font-size: 20px;
        color: white;
        text-align: center;
        gap: 2px;
       justify-content: center;  
    }

    #container4{
        width: 100%;
        display: grid;
        column-gap: 90px;
        grid-template-columns: repeat(10,50px);
        grid-template-rows: repeat(1,200px);
        /* row-gap: 55px; */
        margin-right: 40px;
        /* padding: 12px; */
       justify-content: center;
        
    }
    #container4>div{
        font-size: 20px;
        color: white;
        text-align: center;
        gap: 2px;
       justify-content: center;  
    }
    .headd1{
        color: white;
        font-weight: bolder;
        /* font-size: px; */
        margin-top:20px;
        margin-bottom: 3px;
        background-color: rgb(25,34,46);
    }
    .headd2{
        color: white;
        /* font-size: px; */
        font-weight: bolder;
        margin-top: 5px;
        background-color: rgb(25,34,46);
        margin-bottom: 0;
    }
    .headd3{
        color: white;
        /* font-size: px; */
        font-weight: bolder;
        margin-top: -5px;
        background-color: rgb(25,34,46);
        margin-bottom: 8px;
    }

    /* 5th body starts */

    *{
     font-size: 19px;
     color:white;
     text-align: justify;
        }
        #container{ 
            background-color: black;
            height:900px;
            width:1500px;
        }
        .box{
           height:170px;
           width:1490px;
           display: grid;
           grid-template-columns: repeat(5,280px);
           grid-template-rows: repeat(1,170px);
           column-gap: 10px;
           margin-top: -29px;
           margin-bottom: 30px;}
        .boxcri{
           display: grid;
           grid-template-columns: repeat(5,280px);
           grid-template-rows: repeat(1,170px);
           column-gap: 10px;
           margin-top: -29px;
           margin-bottom: 30px;
           }

         .innerbox{
            box-sizing: border-box;
        }

        .last{
            display: grid;
            grid-template-columns:repeat(4,350px);
            grid-template-rows:repeat(1,150px);
            gap:10px;
            margin-top:-27px
        }


    .apzimg{  
        height:170px;
        width:280px
        }

        /* 8th body starts */

         .box1{
            display:flex;
            float:left;
            justify-content:space-between;
            width:250px;
            padding-left:6px;
            margin-top: -12px;
            margin-bottom: 20px;
     }

  
        .c{
            /* width: 100%; */
            background-color: rgb(25,34,46);
            display: flex;
            margin-left: -5px;
        }

   
        img{
            width:100%;

        }
        .d1{
            color:white;
            font-size: 25px;
            margin-left: 4px;
        }
        .d2{
            color:white;
            font-size: 25px;
            margin-left: 4px;
        }
        .d3{
            color:white;
            font-size: 25px;
            margin-left: 4px;
        }
   
    </style>
</head>
<body>
    <div class="navbar">
      <div class="A1">
          <div>
              <img class="img" src="primeVideoLogo.jpg" alt="">
          </div>
          <div>Home</div>
          <div>TV Shows</div>
          <div>Movies</div>
          <div>Channels</div>
          <div>
            <select name="" id="cat">
                <option value="">Categories</option>
                <option value="">Audio languages</option>
                <option value="">English</option>
                <option value="">Hindi</option>
                <option value="">Telugu</option>
                <option value="">Tamil</option>
                <option value="">kannada</option>
                <option value="">Malayalam</option>
                <option value="">Marathi</option>
                <option value="">Bengli</option>
                <option value="">Gujarati</option>   
            </select>
          </div>
      </div>
      <div class="">
          
          <input type="search" placeholder="Search" class="search" >
          <img class="logo" style="width: 40px; height: 40px; margin-right: 110px; margin-bottom: -10px; margin-left: 12px;" 
          src="https://m.media-amazon.com/images/G/02/CerberusPrimeVideo-FN38FSBD/adult-1.png" alt="logo1">
          <!-- <input type="text"> -->
      </div>  
    </div>
    <!-- body parts -->
    <div>
        <img style="width: 100%;"
        src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_BestsellerS1_Launch/97148869-f2c4-45d3-ae74-427ae663d8c6._UR3000,600_SX1500_FMwebp_.jpeg" alt="logo">
    </div>

    <!-- 2nd body starts -->

    <p class="headd1">Continue Watching </p>
    <div id="container2">
     
        <div class="21">
            <img 
            style="height: 170px; width:270px;margin-left: 35px;margin-top: 10px;"
            src="./21.webp" alt="">
        </div>
        <div class="22">
            <img 
            style="height: 170px; width:270px; margin-left: 25px;margin-top: 10px;""
            src="./22.webp" alt="">
        </div>
        <div class="23">
            <img 
            style="height: 170px; width:270px; margin-left: 15px;margin-top: 10px;""
            src="./23.webp" alt="">
        </div>
        <div class="24">
            <img 
            style="height: 170px; width:270px; margin-left: 5px;margin-top: 10px;""
            src="./24.webp" alt="">
        </div>
        <div class="25">
            <img 
            style="height: 170px; width:270px; margin-left: -5px;margin-top: 10px;""
            src="./25.webp" alt="">
        </div>
        
    </div>
    <p class="headd2">Subscribe to Channels</p>
    <div id="container3">
    
        <div class="31"> 
            <img 
            style="height: 170px; width:400px; margin: 5px; margin-left: 255px; margin-top: 5px;"
            src="./31.webp" alt="">
        </div>
        <div class="32">
            <img 
            style="height: 170px; width:400px; margin: 27px; margin-left: 275px;margin-top: 5px;"
            src="./32.webp" alt="">
        </div>
        <div class="33">
            <img 
            style="height: 170px; width:400px; margin: 27px; margin-left: 295px;margin-top: 5px;"
            src="./33.webp" alt="">
        </div>
        <div class="34">
            <img 
            style="height: 170px; width:400px; margin: 27px; margin-left: 315px;margin-top: 5px;"
            src="./34.webp" alt="">
        </div>
    </div>
    <header class="headd3">Watch in Your Language</header>
    
    <div id="container4">
        
        
        <div class="41">
           
            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./41.png" alt="">
        </div>
        <div class="42">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./42.png" alt="">
        </div>
        <div class="43">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px;"
            src="./43.png" alt="">
        </div>
        <div class="44">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./44.png" alt="">
        </div>
        <div class="45">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./45.png" alt="">
        </div>
        <div class="46">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./46.png" alt="">
        </div>
        <div class="47">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./47.png" alt="">
        </div>
        <div class="48">

            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./48.png" alt="">
        </div>
        <div class="49">
 
            <img 
            style="height: 130px; width:120px; margin: 18px;  margin-top: 5px; "
            src="./49.png" alt="">
        </div>
        <div class="50">

            <img 
            style="height: 130px; width:120px; margin: 18px; margin-top: 5px; "
            src="./50.png" alt="">
        </div>
    </div>

 
    <!-- 5th body starts -->

    <p style="padding: 15px;margin-left: -12px;font-weight: bolder;margin-top: -50px;">Amazon Original Series</p>
        <div class ="box">
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img1_5.png">
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img2_1.png">
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/IMG3.png">
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img4.png">
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img5_1.png">
            </div>
     </div> 
            <p style="padding: 15px;margin-left: -12px;font-weight: bolder;margin-top: -20px;">Live Cricket and Highlight</p>
            <div class="boxcri">
            <div class="innerbox">
                <img class="apzimg" src="https://www.linkpicture.com/q/cri1.png" >
                <p style="margin-top: 0px;margin-bottom: -60px;">Feb 24</p>
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img7.png">
                <p style="margin-top: 0px;">Feb 25</p>
            </div> 
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img8.png">
                <p style="margin-top: 0px;">Feb 22 </p>
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img9.png">
                <p style="margin-top: 0px;">Feb 18</p>
            </div>
            <div class="innerbox">
                <img  class="apzimg"src="https://www.linkpicture.com/q/img10.png">
                <p style="margin-top: 0px;">Feb 19</p>
            </div>
        </div>

        <h1 style="color: rgb(25,34,46); ;">""</h1>
 
        <p style="padding: 15px;margin-left: -12px;font-weight: bolder;margin-top: -20px;">Binge Watch:Reacher Season 1</p>
        <div class="last"> 
            <div>
                <img src="https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_AO_ReacherS1_Tile2/6b057684-1021-4f43-89c5-21fe2e3eebd9._UR920,400_SX920_FMwebp_.jpeg"width="350px" height="150px">
            </div>
            <div>
            <img src="https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_AO_ReacherS1_Tile3/42169542-4429-44a4-8b7a-6158a52a7a88._UR920,400_SX920_FMwebp_.jpeg"width="350px" height="150px">
        </div>
            <div>
                <img src="https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_AO_ReacherS1_Tile4/4e36ebf1-a2ef-4a80-90df-70750bd9ba44._UR920,400_SX920_FMwebp_.jpeg"width="350px" height="150px">
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_AO_ReacherS1_Tile5/4359bbf9-4d1f-42b1-bef7-5c077182821d._UR920,400_SX920_FMwebp_.jpeg"width="350px" height="150px">
            </div>
        </div>

        <!-- 8th body starts -->
        
        <p style="font-weight: bolder;margin-left: 0px;margin-top: 30px;">The James Bond Collection</p>

         
        <div class="c">
            <div class="box1"><img src="./image1.png"></div>
            <div class="box1"><img src="./image2.png"></div>
            <div class="box1"><img src="./image3.png"></div>
            <div class="box1"><img src="./image4.png"></div>
            <div class="box1"><img src="./image5.png"></div>
            
        </div>
        <p style="font-weight: bolder;margin-left: 0px;margin-top: 6px;" >Watch it again</p>
        <div class="c">
            <div class="box1"><img src="./iamge6.png"></div>
            <div class="box1"><img src="./image7.png"></div>
            <div class="box1"><img src="./image8.png"></div>
            <div class="box1"><img src="./image9.png"></div>
            <div class="box1"><img src="./image10.png"></div>
        </div>
        <p style="font-weight: bolder;margin-left: 0px;margin-top: 6px;">Action and adventure movies</p>
        <div class="c">
            <div class="box1"><img src="./image11.png"></div>
            <div class="box1"><img src="./image12.png"></div>
            <div class="box1"><img src="./image13.png"></div>
            <div class="box1"><img src="./image14.png"></div>
            <div class="box1"><img src="./image15.png"></div>
        </div>
</body>
</html>


<script>
    document.querySelector(".logo").addEventListener("click",funlogo)
    function funlogo(){
        location.href="signin.html"
    }
</script>