<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <style>
        body{
            font-family: sans-serif;
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: #1c2938;
            margin: auto;
            justify-content: space-between;
            display: flex;
        }
        .A1{
            display: flex;
            justify-content: space-between;
            color: white;
        }
        .A1 > div{
            padding: 15px;
            margin-top: 10px;
        }
        .img{
            margin-top: -10px;
            margin-left: 20px;
        }
        #cat{
            background-color: #1c2938 ;
            color: white;
            border: none;
            font-size: 15px;
        }
        .search{
            background-color: #1c2938;
            color: white;
            margin-top: 15px;
            border: 1px solid #808080;
            width: 270px;
            height: 40px;
            font-size: large;
            text-align: center;
            justify-content: space-between;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="navbar">
      <div class="A1">
          <div>
              <img class="img" src="pv-brand-logo.jpg.png" alt="">
          </div>
          <div>Home</div>
          <div>TV Shows</div>
          <div>Movies</div>
          <div>Channels</div>
          <div>
            <select name="" id="cat">
                <option value="">Categories</option>
                <option value="">Audio languages</option>
                <option value="">English</option>
                <option value="">Hindi</option>
                <option value="">Telugu</option>
                <option value="">Tamil</option>
                <option value="">kannada</option>
                <option value="">Malayalam</option>
                <option value="">Marathi</option>
                <option value="">Bengli</option>
                <option value="">Gujarati</option>   
            </select>
          </div>
      </div>
      <div class="">
          
          <input type="search" placeholder="search" value="" class="search" name="phrase" autocomplete="off" data-focus-visible-added >
          <img class="logo" style="width: 40px; height: 40px; margin-right: 110px; margin-bottom: -10px; margin-left: 12px;" 
          src="https://m.media-amazon.com/images/G/02/CerberusPrimeVideo-FN38FSBD/adult-1.png" alt="logo1">
          <!-- <input type="text"> -->
      </div>  
    </div>
    <!-- body parts -->
    <div>
        <img style="width: 100%;"
        src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_BestsellerS1_Launch/97148869-f2c4-45d3-ae74-427ae663d8c6._UR3000,600_SX1500_FMwebp_.jpeg" alt="logo">
    </div>
    <!-- <------------------------bodystarted------------------------------> -->
    
</body>
</html>
<!-- <script>
    document.querySelector(".logo").addEventListener("click",funlogo)
    function funlogo(){
        location.href="signin.html"
    }
</script> -->

<!-- <img style="width: 40px; height: 40px;" src="search1.png" alt=""> -->