<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Video</title>
    <style>
        .container{
            width: 100%;
            height: 200px;
            background-color: #222222;
            margin-top: -30px;
        }
        .prime{
            margin-top: 35px;
        }
        .img{
            margin-left: 200px;
            margin-top: 30px;
        }
        .Para{
            margin-left: 10px;
            color:#808080;
            margin-top: 5px;
            font-size: large;
            font-size: 20px;
            font-family: sans-serif;
        }
        .Heading{
            color: white;
            margin-top: -23px;
            margin-left: 7px;
            font-size: large;
            font-size: 30px;
        }
        .container1{
            margin-left: 960px;
            margin-top: -130px;
        }
        .third{
            border: 2px teal solid;
            margin: auto;
            width: 880px;
            margin-top: 20px;
            padding:  0px 10px;
            border-left-width: 20px;
        }
        .P1{
            margin-left: 28px;
            font-size: large;
            margin-top: -10px;
        }
        .D{
            height: 20px;
            margin-top: 19px;
        }
        .Src{
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img  class="prime" src="https://m.media-amazon.com/images/G/01/digital/video/acquisition/logo/prime_negative-v1._CB485946247_.png" alt="Prime">
            <p class="Para">Watch now, cancel anytime</p>
            <p class="Heading">Start your 30-day free trial</p>
            <div class="container1">
                <div class="second">
                    <img  class="Src" src="primevideophoto.png" alt="Prime">
                </div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="D">
            <img src="i cons.png" alt="">
        </div>
        <p class="P1">A Rs.2 refundable transaction is required to verify your card. After the 30-day free trial, your Prime membership will auto-renew with a charge of ₹1,499 a year unless canceled. Cards issued outside India can't be used to purchase Prime memberships.</p>
    </div>
</body>
</html>