

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <style>
       body{
           background-color: black ;
       }

        /* <----------------------box styles ------> */
        .box{
            display:flex;
            float:left;
            width:250px;
            padding-left:5px;

        }

         /* <--------------------main div-------------------> */
        .c{
            margin-left:50px;
            background-color: black;
        }

        /* <------------------------------imag style-----------------------> */
        img{
            width:100%;

        }
        .d1{
            color:white;
        }
        .d2{
            color:white;
        }
        .d3{
            color:white;
        }





    </style>
    <body>


         <!-- <------------------- main div tag ---------------->   

     
        <main class="c">

            
            <h1 class="d1">The James Bond Collection</h1>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image1.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image2.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image3.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image4.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image5.png"></div>
            <h1 class="d2"> Watch it again</h1>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\iamge6.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image7.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image8.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image9.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image10.png"></div>
            <h1 class="d3">Action and adventure movies</h1>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image11.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image12.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image13.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image14.png"></div>
            <div class="box"><img src="C:\Users\win 10\Downloads\todo list template 2\todo list template\Login\day 3\image15.png"></div>
        </main>

    </body>
       
 
        

    
    </html>