
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to Prime Video</title>
    <style>
 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .navbar {
            overflow: hidden;
            background-color:black;
        } 


        /* <-------- image style-----------> */

        .s{
            
            width:100%;
            height:100%;
            
           
        }

         
  /* <------------- k style -------> */

        .k{
            color: #fff;
            font-size:45px;
            margin-top:-625px;
            margin-left:40px;
            margin-bottom:10px;

        }


   /* <--------------t style -----------> */

        .t{
            color:#fff;
            font-size: 25px;
            margin-top: 20px;
            margin-left: 40px;
            font-family: sanchez;
        }


 /* <--------------button style---------------> */

        .button2{
            background-color: #026f94;
            margin-left: 45px;
            margin-top:20px;            

        }
        .button{
            background-color:#026f94;
            border:none;
            color:white;
            padding: 15px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 16px 9px;
            cursor:pointer;
            margin-left: 70px;
        }


       /* < ----------- p1 style-------> */
        .p1{
            font-size: 15px;
            color:white;
            margin-left: 11%;
            margin-top:4px;


        }
       

    </style>

    <body>

       
        <div class="nabvar">
            <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP.jpg"  class="s">

       


       
         
            <p class="k">Welcome to Prime Video</p>
            <p class="t">Join Prime to watch the latest movies, TV shows  and  <br> award-winning Amazon Originals</p>
            <button class="button button2">Start Your 30-days free trail</button>
            <p class="p1">With select credit or debit cards</p>
            <button class="button button2"> Annual Prime at 1499</button>
            <p class="p1">With all electronic payment methods</p>
            <button class="button button2"> 3 months  Prime at 459</button>
            <p class="p1">With all electronic payment methods </p>

            <button class="button button2"> Monthly Prime at 179</button>
            <p class="p1">With select credit cards</p>
        </div>
         
         
     

    </body>
    </head> 

    <script>
        document.querySelector("#button").addEventListener("click",Signin)
        function signin(){
            window.location.href="Signin.html"
        }
    </script>
