<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .logo{
        display: flex;
        justify-content: center;
      }
      .child1{
        margin: auto;
        margin-top: 15px;
        width: 348px;
        height:435px;
        border: 1px solid rgb(218, 212, 212);
        border-radius: 3px;
        padding: 20px 26px;
        box-sizing: border-box;
        /* box-shadow: 2px 2px 5px 5px rgb(235, 235, 235); */
      }
      .labels {
        font-size: 13px;
        font-weight: bolder;
      }
      .button1{
        font-size: 12px;
        width:100%;
        height: 30px;
        text-align: center;
        margin-top: 22px;
        background-color: #f3ce72;
        border: 1px solid #a5873b;
        border-radius: 3px;
        letter-spacing: 0.5px;
      }
      .button1:hover {
        background-color: #f0c454;
      }
      .button2 {
        font-size: 12px;
        height: 30px;
        margin-top: 0;
        width: 100%;
        letter-spacing: 0.5px;
      }
      .input{
        display: block;
        height: 25px;
        width: 97%;
        border: 1px solid rgb(155, 154, 154);
        border-radius: 3px;
      }
      .new{
        text-align: center;
        color: rgb(143,135,126);
        margin-top: 30px;
        font-size: 12px;
        margin-bottom: 15px;
      }
      .littlePara {
        margin-top: 22px;
        font-size: 12px;
        letter-spacing: 0.5px;
        color: rgb(43, 43, 43);
      }
      .checkBox {
        letter-spacing: 0.5px;
        font-size: 12px;
      }
      .bottomLinks {
        margin-top: 27px;
        margin-left: 40%;
        color: #007ed2;
        font-size: 11px;
      }
      .bottomLinks > span {
        margin-right: 25px;
      }
    </style>
  </head>

<body> 
    <!-- div for logo starts -->
    <div class="logo">
      <div> <img src="logo.png"/> </div>
    </div>
    <!-- div for logo ends -->  
    
    <div class="child1">
      <p style="font-size: 28px; line-height: 10px; margin-top: 12px;">Sign-In</p>
      <p style="margin-bottom: 5px" class="labels">Email or mobile phone number</p>
      <input type="text" class="input" id="email"/>

      <div style="display:flex; justify-content: space-between; margin-top: 16px; margin-bottom: 5px;">
        <span class="labels">Password</span>
        <a style="font-size: 12px;letter-spacing: 0.5px; text-decoration: none; color: #007ed2;" href="https://www.amazon.com/ap/forgotpassword?clientContext=259-1306249-7240415&showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&language=en_US&pageId=amzn_prime_video_desktop_us&openid.return_to=https%3A%2F%2Fwww.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_encoding%3DUTF8%26location%3D%252Fregion%252Feu%252Fgp%252Fvideo%252Fsignup%252Fref%253Ddvm_MLP_IN_Prime_3_triplebutton%253F_encoding%253DUTF8%2526offer%253Dft&prevRID=RCJ3SW8TR905SX2ZESQ6&openid.assoc_handle=amzn_prime_video_desktop_us&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot your password?</a>
      </div>
      
      <input type="password" class="input" id="password" />
      <button class="button1" id="button">Sign-In</button>
      <p class="littlePara">By continuing, you agree to Amazon's <a style="text-decoration: none; letter-spacing: 0.5px;color: #007ed2;" href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088">Conditions of Use</a> and <a style="text-decoration: none; letter-spacing: 0.5px;color: #007ed2;" href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice.</a></p>
      
      <div class="checkBox">
        <input type="checkbox"><span>Keep me signed in.<a style="text-decoration: none; margin-left: 4px;letter-spacing: 0.5px;color: #007ed2;" href="javascript:void(0)">Details</a></span> 
      </div>

      <p class="new">New to Amazon?</p>
      <button class="button2" id="createAcc">Create your Amazon account </button>
    </div>

    <hr style="border: 1px solid rgb(226, 226, 226); width: 70%; margin-top: 25px;">

    <div class="bottomLinks">
      <span> Conditions of Use</span>
      <span>Privacy Notice</span>
      <span>Help</span>
    </div>

    <p style="margin-left: 40%; font-size: 12px; color: grey;">© 1996-2022, Amazon.com, Inc. or its affiliates</p>
        

</body>
  <!-- <script src="./Script/index.js"></script> -->
</html>

<script>
    var dataArr = JSON.parse(localStorage.getItem("dataOfAcc"));
    document.querySelector("#button").addEventListener("click",signIn)

    function signIn(elem){
      var email = document.querySelector("#email").value
      var password = document.querySelector("#password").value
      var flag = false;
      for(var i = 0;i<dataArr.length;i++){
          if(dataArr[i].email== email && dataArr[i].password==password){
            window.location.href = "loggedInPage.html";
            flag = true;
            break;
          }
      }
      if(flag==false) {
      alert("Wrong email/ password");
      }
    }

    document.querySelector("#createAcc").addEventListener("click",createAcc)

    function createAcc(){
      window.location.href = "createAccount.html";
    }
</script>
